{
  "ConnectionStrings": {
      "CarSellerDB": "server=(localdb)\\mssqllocaldb;database=CarSellerDB2;Trusted_Connection=true"
   },

  "Jwt": {
    "JwtKey": "KEY1312312312RANDO@SDKFSDJNWOERE",
    "JwtIssuer": "https://localhost:44394",
    "JwtExpireMinutes": 30
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },


  "AllowedHosts": "*"
}
